{
  "name": "amaris-electron-reload",
  "version": "1.0.2",
  "description": "Simplest way to reload an electron app on file changes!",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yan-foto/electron-reload.git"
  },
  "keywords": [
    "electron",
    "reload",
    "auto-reload",
    "node"
  ],
  "author": "Yan Foto <yan.foto@quaintous.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "http://nexus-npm.haven.antwerpen.local/repository/amaris-npm-internal"
  },
  "bugs": {
    "url": "https://github.com/yan-foto/electron-reload/issues"
  },
  "dependencies": {
    "chokidar": "^2.0.4",
    "lodash.debounce": "^4.0.8"
  }
}
